/dtbo                emmc      /dev/block/by-name/dtbo              flags=flashimg=1;backup=1;display="DTBO"
/misc                emmc      /dev/block/by-name/misc              flags=display="Misc";backup=1
/boot                emmc      /dev/block/by-name/boot              flags=flashimg=1;backup=1;display="Boot"
/recovery            emmc      /dev/block/by-name/recovery          flags=flashimg=1;backup=1;display="Recovery"
/persist             emmc      /dev/block/by-name/persist           flags=display="Persist"
/metadata            ext4      /dev/block/by-name/metadata          flags=display="Metadata"
/data                f2fs      /dev/block/by-name/userdata          flags=backup=1;wipeingui;display="Data"
/efs                 ext4      /dev/block/by-name/sec_efs           flags=display="EFS";backup=1
/sec_efs             ext4      /dev/block/by-name/sec_efs           flags=display="SEC_EFS";backup=1
/prism               ext4      /dev/block/by-name/prism             flags=flashimg=1;backup=1;display="Prism Image"
/optics              ext4      /dev/block/by-name/optics            flags=flashimg=1;backup=1;display="Optics Image"
/nvitem              emmc      /dev/block/by-name/l_fixnv2          flags=display="NvItem";backup=1

# Super
/system              ext4      system                               flags=backup=1;display="System";logical;flashimg=1
/vendor              ext4      vendor                               flags=backup=1;display="Vendor";logical;flashimg=1
/product             ext4      product                              flags=backup=1;display="Product";logical;flashimg=1
/system_ext          ext4      system_ext                           flags=backup=1;display="System_ext";logical;flashimg=1

# Removable
/external_sd         vfat     /dev/block/mmcblk1p1	/dev/block/mmcblk1                 flags=display="External Storage";storage;wipeingui;removable
/usb_otg	auto	/dev/block/sda1	/dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable
