/spl                 emmc      /dev/block/mmcblk0boot0              flags=display=spl
/spl_bk              emmc      /dev/block/mmcblk0boot1              flags=display=spl_bk
/uboot               emmc      /dev/block/by-name/uboot             flags=display=uboot
/sml                 emmc      /dev/block/by-name/sml               flags=display=sml
/tos                 emmc      /dev/block/by-name/trustos           flags=display=tos
/teecfg              emmc      /dev/block/by-name/teecfg            flags=display=teecfg
/vbmeta              emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta
/vbmeta_system       emmc      /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system
/vbmeta_vendor       emmc      /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/dtbo                emmc      /dev/block/by-name/dtbo              flags=flashimg;backup=1;display="DTBO"
/ltedsp              emmc      /dev/block/by-name/l_ldsp            flags=display=ltedsp
/ltegdsp             emmc      /dev/block/by-name/l_gdsp            flags=display=ltegdsp
/lteagdsp            emmc      /dev/block/by-name/l_agdsp           flags=display=lteagdsp
/ltecdsp             emmc      /dev/block/by-name/l_cdsp            flags=display=ltecdsp
/ltemodem            emmc      /dev/block/by-name/l_modem           flags=display=ltemodem
/ltefixnv1           emmc      /dev/block/by-name/l_fixnv1          flags=display=ltefixnv1
/ltefixnv2           emmc      /dev/block/by-name/l_fixnv2          flags=display=ltefixnv2
/ltedeltanv          emmc      /dev/block/by-name/l_deltanv         flags=display=ltedeltanv
/wcnmodem            emmc      /dev/block/by-name/wcnmodem          flags=display=wcnmodem
/gnssmodem           emmc      /dev/block/by-name/gnssmodem         flags=display=gnssmodem
/pmsys               emmc      /dev/block/by-name/pm_sys            flags=display=pmsys
/misc                emmc      /dev/block/by-name/misc              flags=display=misc
/boot                emmc      /dev/block/by-name/boot              flags=flashimg;backup=1;display="Boot"
/recovery            emmc      /dev/block/by-name/recovery          flags=flashimg;backup=1;display="Recovery"
/persist             emmc      /dev/block/by-name/persist           flags=display=persist
/logo                emmc      /dev/block/by-name/logo              flags=display=logo
/fbootlogo           emmc      /dev/block/by-name/fbootlogo         flags=display=fbootlogo
/metadata            ext4      /dev/block/by-name/metadata          flags=display=metadata
/socko               ext4      /dev/block/by-name/socko             flags=display=socko
/odmko               ext4      /dev/block/by-name/odmko             flags=display=odmko
/cache               ext4      /dev/block/by-name/cache             flags=display=cache
/mnt/vendor          ext4      /dev/block/by-name/prodnv            flags=display=vendor
/data                f2fs      /dev/block/by-name/userdata          flags=backup=1;display="Data"
/efs                 ext4      /dev/block/by-name/sec_efs           flags=display=efs
/sec_efs             ext4      /dev/block/by-name/sec_efs           flags=display=sec_efs
/prism               ext4      /dev/block/by-name/prism             flags=flashimg;backup=1;display="Prism Image"
/optics              ext4      /dev/block/by-name/optics            flags=flashimg;backup=1;display="Optics Image"
/deltanv             emmc      /dev/block/by-name/l_deltanv         flags=display=deltanv
/nvitem              emmc      /dev/block/by-name/l_fixnv2          flags=display=nvitem

# Super
/system              ext4      system                               flags=backup=1;display="System";logical
/vendor              ext4      vendor                               flags=backup=1;display="Vendor";logical
/product             ext4      product                              flags=backup=1;display="Product";logical
/system_ext          ext4      system_ext                           flags=backup=1;display="System_ext";logical

# Removable
/external_sd         vfat     /dev/block/mmcblk1p1	/dev/block/mmcblk1                 flags=display="External Storage";storage;wipeingui;removable
/usb_otg	auto	/dev/block/sda1	/dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable
